[Unit]
Description=Memex live clipboard daemon (GPaste DBus listener)
After=graphical-session.target
PartOf=graphical-session.target
# Wait until the user's session DBus is available — GPaste lives there.
Wants=dbus.socket
After=dbus.socket

[Service]
Type=simple
ExecStart=/usr/bin/memex-client daemon
Restart=on-failure
RestartSec=10
# Restart up to 5 times in 60s, then give up to avoid log spam if e.g. config is broken
StartLimitBurst=5
StartLimitIntervalSec=60

[Install]
WantedBy=default.target
